.Product-detail{

  .Product-Detail-left{
    font-size: 18px;
    font-weight: bold;
    margin-right: 10px;
  }
  .Product-Detail-image{
    width: 150px;
    height: 150px;
    border: 1px solid #002140;
    margin-right: 10px;
  }
}
